Episode 1: total reward -> -362.68000000000006
Episode 2: total reward -> 846.0400000000001
Episode 3: total reward -> 991.6
Episode 4: total reward -> 991.5600000000001
Episode 5: total reward -> 991.5200000000001
Episode 6: total reward -> 991.4800000000001
Episode 7: total reward -> 991.2800000000001
Episode 8: total reward -> 991.2400000000001
Episode 9: total reward -> 991.1400000000001
Episode 10: total reward -> 991.0400000000001
Episode 11: total reward -> 990.94
Episode 12: total reward -> 990.84
Episode 13: total reward -> 990.74
Episode 14: total reward -> 990.64
Episode 15: total reward -> 990.54
Episode 16: total reward -> 990.4399999999999
Episode 17: total reward -> 990.3399999999999
Episode 18: total reward -> 990.2399999999999
Episode 19: total reward -> 990.1399999999999
Episode 20: total reward -> 990.0399999999998
Finished training...
