Episode 1: total reward -> -324.8400000000001
Episode 2: total reward -> 928.3000000000001
Episode 3: total reward -> 992.38
Episode 4: total reward -> 992.28
Episode 5: total reward -> 992.0799999999999
Episode 6: total reward -> 991.8799999999999
Episode 7: total reward -> 991.6799999999998
Episode 8: total reward -> 991.4799999999998
Episode 9: total reward -> 991.3799999999998
Episode 10: total reward -> 991.1799999999997
Episode 11: total reward -> 990.9799999999997
Episode 12: total reward -> 990.7799999999996
Episode 13: total reward -> 990.5799999999996
Episode 14: total reward -> 990.3799999999995
Episode 15: total reward -> 990.1799999999995
Episode 16: total reward -> 989.9799999999994
Episode 17: total reward -> 989.7799999999994
Episode 18: total reward -> 989.5799999999994
Episode 19: total reward -> 989.3799999999993
Episode 20: total reward -> 989.1799999999993
Finished training...
