Episode 1: total reward -> -94.76000000000002
Episode 2: total reward -> -259.71999999999997
Episode 3: total reward -> 980.48
Episode 4: total reward -> 993.4200000000001
Episode 5: total reward -> 993.3800000000001
Episode 6: total reward -> 993.3400000000001
Episode 7: total reward -> 993.3000000000002
Episode 8: total reward -> 993.2600000000002
Episode 9: total reward -> 993.2200000000003
Episode 10: total reward -> 993.1200000000002
Episode 11: total reward -> 993.0200000000002
Episode 12: total reward -> 992.9200000000002
Episode 13: total reward -> 992.8200000000002
Episode 14: total reward -> 992.7200000000001
Episode 15: total reward -> 992.6200000000001
Episode 16: total reward -> 992.5200000000001
Episode 17: total reward -> 992.4200000000001
Episode 18: total reward -> 992.32
Episode 19: total reward -> 992.22
Episode 20: total reward -> 992.12
Finished training...
