Episode 1: total reward -> -347.8200000000001
Episode 2: total reward -> 865.5400000000001
Episode 3: total reward -> 992.3000000000001
Episode 4: total reward -> 992.2600000000001
Episode 5: total reward -> 992.2200000000001
Episode 6: total reward -> 992.1800000000002
Episode 7: total reward -> 992.1400000000002
Episode 8: total reward -> 992.0400000000002
Episode 9: total reward -> 991.9400000000002
Episode 10: total reward -> 991.8400000000001
Episode 11: total reward -> 991.7400000000001
Episode 12: total reward -> 991.6400000000001
Episode 13: total reward -> 991.5400000000001
Episode 14: total reward -> 991.44
Episode 15: total reward -> 991.34
Episode 16: total reward -> 991.24
Episode 17: total reward -> 991.14
Episode 18: total reward -> 991.04
Episode 19: total reward -> 990.9399999999999
Episode 20: total reward -> 990.8399999999999
Finished training...
