[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 4]:-0.04, -0.02, -0.04, -0.17822222222222223, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 3]:-0.04, -0.02, -0.04, -0.02734795061728395, -0.08911111111111111, -0.07822222222222223, -0.031288888888888894, -0.019586856735253774
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 2]:-0.04, -0.02, -0.04, -0.02, -0.1, -0.08911111111111111, -0.035644444444444444, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['green', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 1]:-0.04, -0.2, -0.04, 0.0, 0.0, 0.0, 0.0, 0.0
[['green', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 0]:-0.1, -0.2, -0.04, -0.02, -0.1, -0.1, -0.04, -0.2
[['#fff', 'green', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 0]:-0.1, -0.2, -0.04, -0.02, -0.04, -0.04, -0.11, -0.2
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', 'green', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 1]:-0.04, -0.2, -0.04, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 2]:-0.04, -0.03, -0.04, -0.02, -0.04, -0.035644444444444444, -0.035644444444444444, -0.017822222222222222
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 3]:-0.04, -0.02, -0.031288888888888894, -0.015644444444444447, -0.02760760493827161, -0.027954522249657072, -0.02257777777777778, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 4]:-0.04, 0.0, 0.0, -0.15644444444444447, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 5]:-0.035644444444444444, -0.026867183319615913, -0.07822222222222223, -0.15644444444444447, -0.07822222222222223, -0.07822222222222223, -0.031288888888888894, -0.025976595884773662
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff']];[2, 5]:-0.03525728395061729, -0.02147227390946502, -0.07822222222222223, -0.15644444444444447, -0.04, -0.031532444444444446, -0.031288888888888894, 0.1777122555510549
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff']];[1, 5]:-0.04, -0.015644444444444447, -0.07822222222222223, -0.15644444444444447, -0.03825935802469136, -0.03892561821673526, -0.031288888888888894, -0.007194666666666667
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 3]:-0.03952572839506173, -0.17822222222222223, -0.035644444444444444, -0.020352493914951992, -0.02257777777777778, -0.03241165432098766, -0.02257777777777778, -0.01620582716049383
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 2]:-0.08911111111111111, -0.17822222222222223, -0.035644444444444444, -0.01952572839506173, -0.035644444444444444, -0.035644444444444444, -0.035644444444444444, -0.017822222222222222
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 4]:-0.03952572839506173, -0.022614913580246913, -0.03916466831275721, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 2]:-0.08911111111111111, -0.17822222222222223, -0.035644444444444444, -0.017822222222222222, -0.035644444444444444, -0.035644444444444444, -0.031288888888888894, -0.018577185185185186
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 3]:-0.035644444444444444, -0.17822222222222223, -0.02257777777777778, -0.01128888888888889, -0.02257777777777778, -0.025763753086419757, -0.02257777777777778, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 4]:-0.035644444444444444, -0.015644444444444447, -0.02257777777777778, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 2]:-0.035644444444444444, -0.017822222222222222, -0.031288888888888894, -0.015644444444444447, -0.031288888888888894, -0.032200296296296296, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 1]:-0.035644444444444444, -0.17822222222222223, -0.031288888888888894, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', 'green', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 0]:-0.08911111111111111, -0.17822222222222223, -0.035644444444444444, -0.017822222222222222, -0.08911111111111111, -0.08911111111111111, 891.1111111111111, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'green'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 0]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff']];[3, 5]:-0.031288888888888894, -0.01620582716049383, -0.05644444444444446, -0.11288888888888891, -0.026992987654320993, -0.017004505020576134, 0.07611343120812779, -0.009111111111111111
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 3]:-0.031288888888888894, -0.015644444444444447, -0.02257777777777778, -0.01128888888888889, -0.02257777777777778, -0.02257777777777778, -0.02257777777777778, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 4]:-0.031288888888888894, -0.013466666666666667, -0.02257777777777778, 0.31511925469588214, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 2]:-0.031288888888888894, 483.53400400961357, 0.0, 0.0, 0.0, 0.0, 97.6390534979424, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 1]:782.2222222222223, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff']];[4, 5]:-0.026933333333333333, -0.01620582716049383, -0.05644444444444446, -0.11288888888888891, -0.02257777777777778, -0.018222222222222223, 8.07774364221831, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 3]:198.87984011776464, 0.0, 4.647098889021002, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green']];[5, 5]:-0.018222222222222223, 55.00037198683121, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 4]:37.57607256877185, 0.0, 0.0, 0.0, -0.005155555555555558, 0.0, 0.0, 0.0
