{<state.state_model object at 0x0000026DA7E41990>: array([-4.00000000e-02, -1.89684211e-02, -9.29789474e-02, -1.66673684e-01,
       -8.16315789e-02, -7.83879544e-02, -2.55578947e-02, -1.79368421e-02,
        9.98516065e+02]), <state.state_model object at 0x0000026DA7E9DC60>: array([-0.04      , -0.02      , -0.04      , -0.2       , -0.09484211,
       -0.09484211, -0.03793684, -0.00968421,  0.        ]), <state.state_model object at 0x0000026DA800E800>: array([-0.04      , -0.0246892 , -0.04      , -0.02      , -0.1       ,
       -0.1       , -0.04      , -0.02579098, -0.02666583]), <state.state_model object at 0x0000026DAB0FFF40>: array([-0.04      , -0.02484211, -0.04484211, -0.02      , -0.1       ,
       -0.1       , -0.04      , -0.02      , -0.03404765]), <state.state_model object at 0x0000026DA80796F0>: array([-0.04      , -0.2       , -0.03420055, -0.02484211, -0.04842105,
       -0.04842105, -0.01936842, -0.09684211, -0.01936842]), <state.state_model object at 0x0000026DAB17E860>: array([-0.1       , -0.2       , -0.04      , -0.02484211, -0.1       ,
       -0.1       , -0.04      , -0.2       , -0.04      ]), <state.state_model object at 0x0000026DAA0F5780>: array([-0.11, -0.2 , -0.04, -0.02, -0.04, -0.04, -0.1 , -0.2 , -0.1 ]), <state.state_model object at 0x0000026DAB167910>: array([-0.04      , -0.2       , -0.04      , -0.02      , -0.01936842,
       -0.01936842,  0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000026DAB17E1D0>: array([-0.04, -0.02, -0.04, -0.02, -0.04, -0.04, -0.04,  0.  ,  0.  ]), <state.state_model object at 0x0000026DA80B4E80>: array([-0.04      , -0.02955804, -0.1       , -0.2       , -0.1       ,
       -0.1       , -0.04      , 22.19601695, -0.03793684]), <state.state_model object at 0x0000026DAA1A2380>: array([-0.04      , -0.02      , -0.1       , -0.2       , -0.04      ,
       -0.03793684, -0.03793684, -0.02581304, -0.02555789]), <state.state_model object at 0x0000026DAA1A05E0>: array([-0.04      , -0.02      , -0.03793684, -0.2       ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000026DAB1658A0>: array([-0.04      , -0.02      , -0.04      , -0.02      , -0.04      ,
       -0.0421957 , -0.03381053,  0.        ,  0.        ]), <state.state_model object at 0x0000026DAB1AF910>: array([-0.1 , -0.2 , -0.04, -0.02, -0.04, -0.04, -0.04,  0.  ,  0.  ]), <state.state_model object at 0x0000026DAA12CFD0>: array([-4.00000000e-02, -2.00000000e-01, -3.79368421e-02, -2.70365566e-02,
       -3.38105263e-02, -3.38105263e-02, -3.38105263e-02,  1.22205820e+02,
       -2.41770083e-02]), <state.state_model object at 0x0000026DAA159AB0>: array([-0.04      , -0.02      ,  4.28120957, -0.18968421,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000026DAB17F670>: array([-4.00000000e-02,  5.54797380e+01, -9.48421053e-02,  6.40664880e+00,
       -3.79368421e-02, -3.79368421e-02, -4.49159446e-02, -2.31518783e-02,
       -4.66229363e-02]), <state.state_model object at 0x0000026DAB17C130>: array([-0.1 , -0.2 , -0.04, -0.02, -0.04,  0.  ,  0.  ,  0.  ,  0.  ]), <state.state_model object at 0x0000026DAB12A860>: array([-4.00000000e-02, -2.00000000e-01, -3.58736842e-02, -1.69052632e-02,
       -3.67104056e-02, -3.67224931e-02,  7.96455985e+01,  0.00000000e+00,
        0.00000000e+00]), <state.state_model object at 0x0000026DAA25BA60>: array([-0.04      , -0.02      , -0.03793684, -0.17936842,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000026DA7E9C490>: array([-0.03793684, 14.53396114, -0.08968421, -0.19873641, -0.03587368,
       -0.03381053, -0.03793684, -0.01936151, -0.03174737]), <state.state_model object at 0x0000026DA7E9F190>: array([-3.94679224e-02,  4.26007058e+01, -8.45263158e-02, -1.69052632e-01,
       -3.38105263e-02, -3.17473684e-02, -3.17473684e-02, -1.58736842e-01,
       -3.90191136e-02]), <state.state_model object at 0x0000026DAB167430>: array([-0.03793684, -0.01793684, -0.03519141,  0.        ,  0.        ,
        0.        , -0.03587368,  0.        ,  0.        ]), <state.state_model object at 0x0000026DAB1660E0>: array([-3.79368421e-02, -1.79368421e-02, -3.58736842e-02,  3.93285700e-01,
       -2.96842105e-02, -2.96842105e-02,  2.49547334e+02,  0.00000000e+00,
        0.00000000e+00]), <state.state_model object at 0x0000026DAA22C040>: array([-0.03793684, -0.01896842, -0.03587368, -0.01793684,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000026DAA22E6B0>: array([-0.03793684, -0.18968421, -0.03587368,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000026DAB17EA40>: array([-9.48421053e-02, -1.89684211e-01, -3.79368421e-02, -1.89684211e-02,
       -9.48421053e-02, -9.48421053e-02,  9.48421053e+02,  0.00000000e+00,
        0.00000000e+00]), <state.state_model object at 0x0000026DA803B430>: array([0., 0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000026DAA22FD30>: array([-0.03587368, -0.01793684, -0.03381053,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000026DA800C0A0>: array([-3.38105263e-02,  4.99909329e+02, -3.58736842e-02,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        1.32023805e+02]), <state.state_model object at 0x0000026DAB1ACFD0>: array([-3.58736842e-02,  4.22631579e+02,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00]), <state.state_model object at 0x0000026DAA12FF70>: array([999.99475186,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ]), <state.state_model object at 0x0000026DA800DCF0>: array([-0.03381053, -0.01936151, -0.07936842, -0.15873684, -0.03174737,
       -0.03174737, -0.07936842, -0.15873684, -0.15873684])}