{<state.state_model object at 0x0000021DAFAB1930>: array([-4.00000000e-02, -1.96000000e-02,  4.88931997e+00,  9.77348090e+00,
       -1.01192640e-01,  1.33377525e+01, -3.60000000e-02, -2.57983488e-02,
        1.01558312e+03]), <state.state_model object at 0x0000021DB0CB1C90>: array([-0.04  , -0.0196, -0.0392, -0.196 , -0.006 , -0.006 , -0.04  ,
       -0.0012,  0.    ]), <state.state_model object at 0x0000021DB0CDE7A0>: array([-0.04      , -0.02      , -0.0392    , -0.02916712, -0.098     ,
       -0.096     , -0.0384    , -0.02658566, -0.0376    ]), <state.state_model object at 0x0000021DB0CDC8E0>: array([-0.04    , -0.0298  , -0.04    , -0.02    , -0.1098  , -0.1     ,
       -0.04    , -0.02    , -0.029596]), <state.state_model object at 0x0000021DAFD03910>: array([-0.04, -0.2 , -0.04,  0.  ,  0.  ,  0.  ,  0.  ,  0.  , -0.04]), <state.state_model object at 0x0000021DB0CDE0E0>: array([-0.1   , -0.2   , -0.04  , -0.0298, -0.1   , -0.1   , -0.04  ,
       -0.2   , -0.04  ]), <state.state_model object at 0x0000021DAFD305E0>: array([-0.1 , -0.2 , -0.04, -0.02, -0.04, -0.04, -0.1 , -0.2 , -0.2 ]), <state.state_model object at 0x0000021DB0D84B50>: array([-0.04, -0.2 , -0.04,  0.  ,  0.  ,  0.  , -0.1 ,  0.  ,  0.  ]), <state.state_model object at 0x0000021DB0D0CB50>: array([-0.04, -0.02, -0.04, -0.02, -0.04, -0.04, -0.04, -0.02,  0.  ]), <state.state_model object at 0x0000021DB089C460>: array([-0.04  , -0.02  , -0.0392, -0.128 , -0.0024,  0.    ,  0.    ,
       -0.0196,  0.    ]), <state.state_model object at 0x0000021DB0D0C640>: array([-0.04  , -0.02  , -0.0392, -0.0192, -0.0376, -0.0376,  0.    ,
        0.    ,  0.    ]), <state.state_model object at 0x0000021DB0D4EDD0>: array([-0.1     , -0.2     , -0.04    , -0.02    , -0.04    , -0.04    ,
       -0.04    , -0.02    , -0.029184]), <state.state_model object at 0x0000021DB08ED8A0>: array([-1.00000000e-01, -2.00000000e-01, -4.00000000e-02, -2.00000000e-02,
       -4.00000000e-02, -4.00000000e-02, -3.92000000e-02,  6.97330754e+01,
       -2.08320000e-02]), <state.state_model object at 0x0000021DB0CDE410>: array([-0.04      , -0.2       , -0.0384    , -0.0188    , -0.0352    ,
       -0.04387328,  0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000021DB0D4DDE0>: array([-0.04  , -0.0196, -0.04  , -0.192 , -0.0024,  0.    ,  0.    ,
        0.    ,  0.    ]), <state.state_model object at 0x0000021DB0948EE0>: array([-4.00000000e-02, -1.92000000e-02, -9.60000000e-02, -1.92000000e-01,
       -3.84000000e-02, -4.69774400e-02, -3.76000000e-02,  1.22382054e+02,
       -2.79000000e-02]), <state.state_model object at 0x0000021DB08CFCD0>: array([-4.00000000e-02, -2.00000000e-01, -3.84000000e-02, -2.78240000e-02,
       -3.76000000e-02, -3.76000000e-02, -3.76000000e-02,  7.25306451e+01,
       -3.52000000e-02]), <state.state_model object at 0x0000021DAFD6AE90>: array([-0.04     , -0.0192   , -0.0384   , -0.192    , -0.0256   ,
       -0.0024   , -0.0024   ,  0.0358355, -0.001592 ]), <state.state_model object at 0x0000021DB08ECA00>: array([-0.04  , -0.0196, -0.0392, -0.0196, -0.0384, -0.0112,  0.    ,
        0.    ,  0.    ]), <state.state_model object at 0x0000021DADAB1A80>: array([-0.04  , -0.196 , -0.0112,  0.    ,  0.    ,  0.    , -0.04  ,
        0.    ,  0.    ]), <state.state_model object at 0x0000021DB0973370>: array([-1.00e-01, -2.00e-01, -4.00e-02, -1.96e-02, -9.80e-02, -9.80e-02,
        9.80e+02,  0.00e+00,  0.00e+00]), <state.state_model object at 0x0000021DAFD028C0>: array([ 1.00000000e+03,  0.00000000e+00,  1.96751456e+02,  0.00000000e+00,
       -1.12000000e-02,  0.00000000e+00,  0.00000000e+00,  1.09956000e+02,
        0.00000000e+00]), <state.state_model object at 0x0000021DAFD03400>: array([0., 0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021DB0CB0A00>: array([-3.92000000e-02, -2.99461782e-02,  5.27165000e-01,  7.42507500e-01,
       -9.60000000e-02, -9.60000000e-02, -3.92000000e-02,  3.11662500e+01,
       -3.84000000e-02]), <state.state_model object at 0x0000021DB09CB4F0>: array([-3.92000000e-02, -1.96000000e-02, -9.98400000e-02, -1.92000000e-01,
       -3.84000000e-02, -4.78080000e-02, -3.84000000e-02,  3.68817368e+01,
       -1.28000000e-01]), <state.state_model object at 0x0000021DAFD331F0>: array([-3.92000000e-02, -1.96000000e-02, -3.84000000e-02, -1.84000000e-02,
       -3.52000000e-02, -3.52000000e-02,  2.44497398e+02,  0.00000000e+00,
        0.00000000e+00]), <state.state_model object at 0x0000021DB0916650>: array([-0.0392  , -0.0192  ,  4.913377, -0.192   ,  0.      ,  0.      ,
        0.      ,  0.      , -0.0196  ]), <state.state_model object at 0x0000021DAF823730>: array([-3.94693888e-02, -1.99971200e-02, -9.60000000e-02, -1.92000000e-01,
        1.97702255e+00, -3.84000000e-02,  3.52198018e+01,  6.23725000e+01,
       -2.87640000e-02]), <state.state_model object at 0x0000021DAFD6B220>: array([-3.84000e-02, -1.92000e-02, -9.40000e-02, -1.88000e-01,
       -3.76000e-02, -3.76000e-02, -3.68000e-02,  1.24785e+02,
        0.00000e+00]), <state.state_model object at 0x0000021DAFD302B0>: array([ 4.9871594e+02,  0.0000000e+00, -3.8400000e-02,  0.0000000e+00,
        0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
        0.0000000e+00]), <state.state_model object at 0x0000021DAFD31F90>: array([ 1.29014443e+02,  4.99980000e+02,  0.00000000e+00,  0.00000000e+00,
       -3.68000000e-02,  5.63515143e+01,  2.10707248e+02,  6.99412000e+01,
       -3.84000000e-02]), <state.state_model object at 0x0000021DB0CB0970>: array([-3.76000000e-02,  2.49970000e+02,  3.49678000e+01,  1.05893213e+02,
        0.00000000e+00,  3.74115000e+00,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00]), <state.state_model object at 0x0000021DB0D4D180>: array([-0.0376,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ,  0.    ])}