{<state.state_model object at 0x0000019BA3AC9E50>: array([-0.04      , -0.01782222, -0.07822222, -0.1414    , -0.06208889,
       -0.0509768 , -0.01386667, -0.0083504 ]), <state.state_model object at 0x0000019BA538CD90>: array([-0.04      , -0.02      , -0.04      , -0.17822222,  0.        ,
        0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000019BA534D990>: array([-0.04      , -0.02      , -0.04      , -0.02734795, -0.08911111,
       -0.07822222, -0.03128889, -0.01958686]), <state.state_model object at 0x0000019BA5381B50>: array([-0.04      , -0.02      , -0.04      , -0.02      , -0.1       ,
       -0.08911111, -0.03564444,  0.        ]), <state.state_model object at 0x0000019BA83F3AD0>: array([-0.04, -0.2 , -0.04,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ]), <state.state_model object at 0x0000019BA847A190>: array([-0.1 , -0.2 , -0.04, -0.02, -0.1 , -0.1 , -0.04, -0.2 ]), <state.state_model object at 0x0000019BAA36E290>: array([-0.1 , -0.2 , -0.04, -0.02, -0.04, -0.04, -0.11, -0.2 ]), <state.state_model object at 0x0000019BAA289C10>: array([-0.04, -0.2 , -0.04,  0.  ,  0.  ,  0.  ,  0.  ,  0.  ]), <state.state_model object at 0x0000019BA530B050>: array([-0.04      , -0.03      , -0.04      , -0.02      , -0.04      ,
       -0.03564444, -0.03564444, -0.01782222]), <state.state_model object at 0x0000019BA83DB050>: array([-0.04      , -0.02      , -0.03128889, -0.01564444, -0.0276076 ,
       -0.02795452, -0.02257778,  0.        ]), <state.state_model object at 0x0000019BA83C3E90>: array([-0.04      ,  0.        ,  0.        , -0.15644444,  0.        ,
        0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000019BA8434A50>: array([-0.03564444, -0.02686718, -0.07822222, -0.15644444, -0.07822222,
       -0.07822222, -0.03128889, -0.0259766 ]), <state.state_model object at 0x0000019BAA2A34D0>: array([-0.03525728, -0.02147227, -0.07822222, -0.15644444, -0.04      ,
       -0.03153244, -0.03128889,  0.17771226]), <state.state_model object at 0x0000019BA8478D10>: array([-0.04      , -0.01564444, -0.07822222, -0.15644444, -0.03825936,
       -0.03892562, -0.03128889, -0.00719467]), <state.state_model object at 0x0000019BAA362810>: array([-0.03952573, -0.17822222, -0.03564444, -0.02035249, -0.02257778,
       -0.03241165, -0.02257778, -0.01620583]), <state.state_model object at 0x0000019BAA26D350>: array([-0.08911111, -0.17822222, -0.03564444, -0.01952573, -0.03564444,
       -0.03564444, -0.03564444, -0.01782222]), <state.state_model object at 0x0000019BA83E21D0>: array([-0.03952573, -0.02261491, -0.03916467,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000019BAA2B7650>: array([-0.08911111, -0.17822222, -0.03564444, -0.01782222, -0.03564444,
       -0.03564444, -0.03128889, -0.01857719]), <state.state_model object at 0x0000019BAA2AF850>: array([-0.03564444, -0.17822222, -0.02257778, -0.01128889, -0.02257778,
       -0.02576375, -0.02257778,  0.        ]), <state.state_model object at 0x0000019BAA2CE450>: array([-0.03564444, -0.01564444, -0.02257778,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000019BAA3E2550>: array([-0.03564444, -0.01782222, -0.03128889, -0.01564444, -0.03128889,
       -0.0322003 ,  0.        ,  0.        ]), <state.state_model object at 0x0000019BAA26A2D0>: array([-0.03564444, -0.17822222, -0.03128889,  0.        ,  0.        ,
        0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000019BAA3907D0>: array([-8.91111111e-02, -1.78222222e-01, -3.56444444e-02, -1.78222222e-02,
       -8.91111111e-02, -8.91111111e-02,  8.91111111e+02,  0.00000000e+00]), <state.state_model object at 0x0000019BA8485110>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000019BA8477D50>: array([-0.03128889, -0.01620583, -0.05644444, -0.11288889, -0.02699299,
       -0.01700451,  0.07611343, -0.00911111]), <state.state_model object at 0x0000019BA538F510>: array([-0.03128889, -0.01564444, -0.02257778, -0.01128889, -0.02257778,
       -0.02257778, -0.02257778,  0.        ]), <state.state_model object at 0x0000019BA8493950>: array([-0.03128889, -0.01346667, -0.02257778,  0.31511925,  0.        ,
        0.        ,  0.        ,  0.        ]), <state.state_model object at 0x0000019BA5304490>: array([-3.12888889e-02,  4.83534004e+02,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  9.76390535e+01,  0.00000000e+00]), <state.state_model object at 0x0000019BA5388190>: array([782.22222222,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ]), <state.state_model object at 0x0000019BA8423050>: array([-0.02693333, -0.01620583, -0.05644444, -0.11288889, -0.02257778,
       -0.01822222,  8.07774364,  0.        ]), <state.state_model object at 0x0000019BA845A250>: array([198.87984012,   0.        ,   4.64709889,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ]), <state.state_model object at 0x0000019BA83E24D0>: array([-1.82222222e-02,  5.50003720e+01,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00]), <state.state_model object at 0x0000019BAA2E2390>: array([ 3.75760726e+01,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
       -5.15555556e-03,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00])}