{<state.state_model object at 0x0000021CBD9619C0>: array([ 0.12450238, 31.18875   , -0.10559616, -0.21213703, -0.11160444,
       10.33998168,  0.13377253, 10.23849704]), <state.state_model object at 0x0000021CBD9BDC90>: array([-0.04    , -0.028   , -0.04    , -0.2     , -0.1     , -0.1     ,
       -0.04    ,  7.051371]), <state.state_model object at 0x0000021CBEBFE830>: array([-4.36000000e-02,  5.40102709e-01,  6.66274657e-01,  1.38266826e+01,
       -9.40000000e-02, -9.40000000e-02, -3.76000000e-02,  6.24175000e+01]), <state.state_model object at 0x0000021CBEC28A30>: array([-0.04  , -0.03  , -0.04  , -0.028 , -0.1   , -0.1   , -0.04  ,
       -0.0236]), <state.state_model object at 0x0000021CC0D8EDD0>: array([-0.04      , -0.2       , -0.04      , 15.67748382, -0.084     ,
       -0.084     , -0.036544  , -0.164     ]), <state.state_model object at 0x0000021CC0D43550>: array([-0.1 , -0.2 , -0.04, -0.03, -0.1 , -0.1 , -0.04, -0.2 ]), <state.state_model object at 0x0000021CC18AA740>: array([-0.1 , -0.2 , -0.04, -0.02, -0.04, -0.05, -0.1 , -0.2 ]), <state.state_model object at 0x0000021CC18F7DF0>: array([-0.04      , -0.2       , -0.04      , -0.0168    , -0.043132  ,
       -0.02612812,  0.        ,  0.        ]), <state.state_model object at 0x0000021CC0D8E1D0>: array([-0.04  , -0.02  , -0.04  , -0.02  , -0.04  , -0.05  , -0.04  ,
       -0.0196]), <state.state_model object at 0x0000021CC18DE0E0>: array([-4.00000000e-02, -2.00000000e-02, -3.92000000e-02, -1.92000000e-02,
       -3.76000000e-02, -4.64360000e-02,  6.18076612e+01,  0.00000000e+00]), <state.state_model object at 0x0000021CC18DD9F0>: array([-0.04  , -0.0196, -0.0392, -0.196 , -0.04  , -0.04  ,  0.    ,
        0.    ]), <state.state_model object at 0x0000021CC195A440>: array([-0.04      , 31.16722915, -0.098     , -0.196     , -0.11223303,
       -0.098     , -0.0392    , -0.03272726]), <state.state_model object at 0x0000021CBDC435E0>: array([-0.1       , -0.2       , -0.04      ,  5.61657425, -0.04      ,
       -0.04      , -0.04      , -0.02      ]), <state.state_model object at 0x0000021CC18F6290>: array([ 2.83522162e-01, -2.08000000e-01, -3.92000000e-02,  1.06085767e+01,
        6.40057302e+00,  2.37398024e+01,  1.49429787e+01,  1.24875000e+02]), <state.state_model object at 0x0000021CBEC29810>: array([-4.00000000e-02, -2.00000000e-02, -3.92000000e-02, -1.96000000e-01,
       -3.92000000e-02, -3.20000000e-02, -3.20000000e-02,  2.82545612e+01]), <state.state_model object at 0x0000021CC0DC4F40>: array([-1.00000000e-01, -2.00000000e-01, -4.00000000e-02, -2.00000000e-02,
       -4.00000000e-02, -4.90000000e-02, -3.92000000e-02,  2.29482422e+02]), <state.state_model object at 0x0000021CBD9BF1F0>: array([ 3.30770048e+01, -2.00000000e-01, -3.92000000e-02, -1.96000000e-02,
       -3.76000000e-02, -4.64360000e-02,  9.98753246e+01,  0.00000000e+00]), <state.state_model object at 0x0000021CBEC6A6B0>: array([-0.04   , -0.0196 , -0.0392 , -0.16784, -0.00466,  0.     ,
        0.     ,  0.     ]), <state.state_model object at 0x0000021CBD9BCAF0>: array([-4.00000000e-02, -2.00000000e-02, -3.92000000e-02, -1.96000000e-02,
       -3.92000000e-02, -4.58160000e-02,  2.26251359e+02,  0.00000000e+00]), <state.state_model object at 0x0000021CBDC13CD0>: array([-4.000000e-02, -1.990400e-01, -3.680000e-02, -2.000000e-02,
       -7.800000e-02, -7.800000e-02,  3.899688e+02,  0.000000e+00]), <state.state_model object at 0x0000021CC0D43670>: array([-1.00e-01, -2.00e-01, -4.00e-02, -1.96e-02, -7.60e-02, -7.60e-02,
        7.60e+02, -2.00e-01]), <state.state_model object at 0x0000021CBD9BF430>: array([ 2.34600210e+01,  1.48168240e+02,  1.65200012e+00, -1.88000000e-02,
       -3.76000000e-02, -3.92000000e-02, -3.76000000e-02,  2.49790000e+02]), <state.state_model object at 0x0000021CBDC42F20>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CC18DC580>: array([-0.0392    , 17.97354289, -0.098     , -0.196     , -0.0392    ,
       -0.048804  , -0.0392    , -0.028352  ]), <state.state_model object at 0x0000021CBDC401F0>: array([ 2.92912856e+00,  5.36770131e+01, -9.80000000e-02, -1.96000000e-01,
       -4.76800000e-02, -3.92000000e-02, -3.92000000e-02, -2.86384000e-02]), <state.state_model object at 0x0000021CBDC92650>: array([-0.0392    , -0.01992   , -0.098     , -0.196     , -0.0392    ,
       -0.04799232, -0.0384    , -0.02868288]), <state.state_model object at 0x0000021CBD962A70>: array([-3.92000000e-02, -1.96000000e-02, -3.84000000e-02,  6.15990842e+01,
       -4.00000000e-03,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00]), <state.state_model object at 0x0000021CC18DCA30>: array([-3.92000000e-02,  1.24847271e+02,  5.77306417e+00, -1.92000000e-01,
       -3.84000000e-02, -3.84000000e-02, -3.98560000e-02,  2.63697593e+01]), <state.state_model object at 0x0000021CC195BEE0>: array([-3.92000000e-02,  4.99990859e+02,  0.00000000e+00, -8.00000000e-04,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00]), <state.state_model object at 0x0000021CC195A020>: array([ 1.0000000e+03, -6.8000000e-02,  1.8936160e+02,  0.0000000e+00,
       -3.1200000e-02, -3.6800000e-02,  4.9050188e+02,  2.3990400e+02]), <state.state_model object at 0x0000021CC1927D30>: array([-3.84000000e-02,  2.43330777e+02, -9.40000000e-02, -1.92000000e-01,
       -3.76000000e-02, -4.66240000e-02, -9.40000000e-02, -1.88000000e-01]), <state.state_model object at 0x0000021CBD6E37C0>: array([-3.840000e-02,  1.635772e+02,  0.000000e+00,  0.000000e+00,
        0.000000e+00,  0.000000e+00,  0.000000e+00,  0.000000e+00]), <state.state_model object at 0x0000021CC0D0A710>: array([-3.84000000e-02,  4.99980000e+02,  3.17273334e+00,  7.90256522e+01,
        1.22173699e+02, -3.76000000e-02,  0.00000000e+00,  1.09907600e+02]), <state.state_model object at 0x0000021CBDC935B0>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CBEC29F60>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CBDC109A0>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CBD963490>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CBD963EB0>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CBDC111B0>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CBD963640>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CBDCBB490>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CBD962A40>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CBDC129B0>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x0000021CC18F4100>: array([0., 0., 0., 0., 0., 0., 0., 0.])}