{<state.state_model object at 0x00000224D49419C0>: array([-0.04      , -0.0296672 , -0.10730259,  1.53774839, -0.101016  ,
       -0.09899986, -0.0352    , 16.09899165]), <state.state_model object at 0x00000224D499DD20>: array([-0.04  , -0.0196, -0.0392, -0.196 ,  0.    ,  0.    ,  0.    ,
        0.    ]), <state.state_model object at 0x00000224D5B7E830>: array([-0.0392    , -0.03306342, -0.0392    , -0.02916623, -0.092     ,
       -0.092     , -0.0368    , 26.95689756]), <state.state_model object at 0x00000224D5B7E770>: array([-4.00000000e-02, -2.00000000e-01, -4.00000000e-02, -1.92000000e-02,
        4.69334401e+00,  6.46706841e+00, -3.52000000e-02,  7.91194230e+01]), <state.state_model object at 0x00000224D7CC35B0>: array([-0.1     , -0.2     , -0.04    , -0.02    , -0.04    , -0.0392  ,
       -0.0392  , -0.019992]), <state.state_model object at 0x00000224D5BAEFB0>: array([-0.04      , -0.02      , -0.04      ,  8.92760936,  0.        ,
        0.        ,  0.        ,  0.        ]), <state.state_model object at 0x00000224D547C880>: array([-4.00000000e-02,  3.46468417e+01, -9.60000000e-02,  6.35812979e+00,
       -3.84000000e-02, -4.73600000e-02, -3.68000000e-02, -1.99979840e-02]), <state.state_model object at 0x00000224D7D12A40>: array([-0.04    , -0.02    , -0.04    , -0.02    , -0.0392  , -0.048804,
       -0.0392  , -0.0192  ]), <state.state_model object at 0x00000224D5B7D000>: array([-0.04      , -0.2       , -0.0384    , -0.0176    , -0.04726304,
       -0.02749069,  0.        ,  0.        ]), <state.state_model object at 0x00000224D5459420>: array([-0.1 , -0.2 , -0.04, -0.02, -0.04, -0.04, -0.1 , -0.2 ]), <state.state_model object at 0x00000224D5B7D3F0>: array([-0.1 , -0.2 , -0.04, -0.02, -0.1 , -0.1 , -0.04, -0.2 ]), <state.state_model object at 0x00000224D7CF5B40>: array([-0.04      , -0.2       , -0.0392    ,  5.65721762, -0.088     ,
       -0.088     , -0.0352    , -0.176     ]), <state.state_model object at 0x00000224D5C24BB0>: array([-0.04    , -0.0294  , -0.0392  , -0.019992, -0.098   , -0.098   ,
       -0.0392  , -0.0196  ]), <state.state_model object at 0x00000224D7D42A10>: array([-4.00000000e-02, -1.96000000e-02, -3.68000000e-02, -1.76000000e-02,
       -4.39859200e-02, -4.39983104e-02,  2.69494665e+01, -2.00000000e-02]), <state.state_model object at 0x00000224D547E2C0>: array([-0.04  , -0.0196, -0.0368,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ]), <state.state_model object at 0x00000224D7C95E10>: array([-0.0392    , -0.192832  , -0.0352    , -0.020336  , 14.08634144,
        0.        , -0.04      ,  0.        ]), <state.state_model object at 0x00000224D7C94CD0>: array([ 1.88262760e+02, -1.96000000e-02, -6.40000000e-03,  0.00000000e+00,
        9.26950000e-01,  5.49213658e-01,  8.60999651e+01,  9.72586956e+01]), <state.state_model object at 0x00000224D5BE96F0>: array([-4.00000000e-02,  4.44640829e+02,  5.46142694e+01, -1.96000000e-02,
       -3.92000000e-02, -3.92000000e-02,  4.96078400e+00,  2.49800000e+02]), <state.state_model object at 0x00000224D499CE20>: array([-0.04      , -0.2       , -0.0392    ,  1.87528523,  0.        ,
        0.        ,  0.        ,  0.        ]), <state.state_model object at 0x00000224D499C430>: array([-1.e-01, -2.e-01, -4.e-02, -2.e-02, -1.e-01, -1.e-01,  1.e+03,
        0.e+00]), <state.state_model object at 0x00000224D547E050>: array([0., 0., 0., 0., 0., 0., 0., 0.]), <state.state_model object at 0x00000224D54B67A0>: array([-0.0392    , -0.02901344, -0.098     , -0.196     , -0.098     ,
       -0.098     , -0.0392    , 11.77798885]), <state.state_model object at 0x00000224D5508BB0>: array([-0.0392    , -0.0192    , -0.092     , -0.184     , -0.04597792,
       -0.04598528, -0.04919552, -0.0176    ]), <state.state_model object at 0x00000224D53F7A90>: array([-9.80000000e-02, -1.96000000e-01, -3.92000000e-02, -1.96000000e-02,
       -3.92000000e-02, -4.88040000e-02, -3.92000000e-02,  2.29428064e+02]), <state.state_model object at 0x00000224D7C97970>: array([-0.0392, -0.0196, -0.0352,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ]), <state.state_model object at 0x00000224D53F78B0>: array([-0.0392    , -0.0184    , -0.088     , -0.176     , -0.0439472 ,
       -0.04395776, -0.0352    ,  4.34930283]), <state.state_model object at 0x00000224D5C240D0>: array([-0.0392, -0.0188, -0.0064,  0.    ,  0.    ,  0.    ,  0.    ,
        0.    ]), <state.state_model object at 0x00000224D4943AC0>: array([-3.92000000e-02,  5.00000000e+02,  9.96188353e+00,  4.31970030e+01,
        0.00000000e+00,  5.49384000e+01,  2.13914400e+02,  0.00000000e+00]), <state.state_model object at 0x00000224D5BAFF10>: array([980.,   0.,   0.,   0.,   0.,   0.,   0.,   0.]), <state.state_model object at 0x00000224D53F45B0>: array([-0.0376    , -0.018     , -0.088     , -0.176     , -0.0352    ,
       -0.0352    , -0.0344    ,  8.46174088]), <state.state_model object at 0x00000224D53CC0A0>: array([249.95548121,   0.        ,  43.49397888,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ]), <state.state_model object at 0x00000224D547E110>: array([-3.52000000e-02,  1.10439768e+02,  0.00000000e+00,  0.00000000e+00,
        0.00000000e+00,  0.00000000e+00,  0.00000000e+00,  0.00000000e+00]), <state.state_model object at 0x00000224D4942FE0>: array([121.66505951,   0.        ,   0.        ,   0.        ,
         0.        ,   0.        ,   0.        ,   0.        ])}