[<cell.Cell object at 0x000002900A144AC0>, <cell.Cell object at 0x000002900A144AF0>, <cell.Cell object at 0x000002900A144B20>, <cell.Cell object at 0x000002900A144B50>, <cell.Cell object at 0x000002900A144B80>, <cell.Cell object at 0x000002900A144BB0>, <cell.Cell object at 0x000002900A144BE0>, <cell.Cell object at 0x000002900A144C10>, <cell.Cell object at 0x000002900A144C40>, <cell.Cell object at 0x000002900A144C70>, <cell.Cell object at 0x000002900A144CA0>, <cell.Cell object at 0x000002900A144CD0>, <cell.Cell object at 0x000002900A144D00>, <cell.Cell object at 0x000002900A144D30>, <cell.Cell object at 0x000002900A144D60>, <cell.Cell object at 0x000002900A144D90>, <cell.Cell object at 0x000002900A144DC0>, <cell.Cell object at 0x000002900A144DF0>, <cell.Cell object at 0x000002900A144E20>, <cell.Cell object at 0x000002900A144E50>, <cell.Cell object at 0x000002900A144E80>, <cell.Cell object at 0x000002900A144EB0>, <cell.Cell object at 0x000002900A144EE0>, <cell.Cell object at 0x000002900A144F10>, <cell.Cell object at 0x000002900A144F40>, <cell.Cell object at 0x000002900A144F70>, <cell.Cell object at 0x000002900A144FA0>, <cell.Cell object at 0x000002900A144FD0>, <cell.Cell object at 0x000002900A145000>, <cell.Cell object at 0x000002900A145030>, <cell.Cell object at 0x000002900A145060>, <cell.Cell object at 0x000002900A145090>, <cell.Cell object at 0x000002900A1450C0>, <cell.Cell object at 0x000002900A1450F0>, <cell.Cell object at 0x000002900A145120>, <cell.Cell object at 0x000002900A145150>];[0, 5]:15.12874716023062, 14.739512193963673, 3.5913114339490786, 3.1812164809863583, 4.508846212901422, 2.593512044707465, 13.25982515210765, 30.66625
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 4]:-0.3556864697262895, -0.338885618729097, -0.3870453330499659, -0.6632317125659261, -0.4430783834632723, -0.4430783834632723, -0.35340650857582717, 30.741132680907803
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 3]:-0.24000000000000002, -0.30815176479010303, -0.3560411073701637, -0.338885618729097, -0.2990167224080268, -0.2990167224080268, 30.838493071542104, -0.23997679596425098
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 2]:-0.14, -0.3677419174916883, -0.23921337792642142, -0.338885618729097, -0.29311705685618733, 0.0, 0.0, -0.3083910410139338
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['green', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 1]:-0.2584036623006238, -0.4, -0.24000000000000002, -0.338885618729097, -0.2973704065950046, -0.2973704065950046, -0.24023715275032387, -0.39868896321070235
[['green', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 0]:-0.2977056856187291, -0.4, -0.2591268988215758, -0.34, -0.2977056856187291, -0.2977056856187291, -0.26228578533406066, -0.4
[['#fff', 'green', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 0]:-0.2977056856187291, -0.4, -0.2449405620586079, -0.34, -0.2612123504698345, -0.2612935803543441, -0.2977056856187291, -0.39082274247491644
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', 'green', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 1]:-0.23770568561872912, -0.4, -0.23999742177380567, -0.338885618729097, -0.2588503038716408, -0.25885030657891067, -0.29535873245265715, -0.39082274247491644
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 2]:-0.14, -0.23921337792642142, -0.23921337792642142, -0.338885618729097, -0.23921337792642142, -0.23921337792642142, -0.13999699206943994, -0.23842675585284284
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 2]:-0.280989966555184, -0.39868896321070235, 50.305817920124525, -0.338885618729097, -0.23842675585284284, -0.3077399655037416, -0.20838943353157857, -0.34
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 2]:-0.14, -0.24000000000000002, 14.279190102898106, -0.34, -0.13908227424749167, -0.2074807660764421, -0.23764013377926424, 498.9168576395111
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 1]:-0.14, -0.4, -0.24000000000000002, 27.84373040272041, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', 'green', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 0]:-0.2, -0.4, -0.14, -0.34, -0.2, -0.2, 999.9000000000001, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 3]:33.36090494217308, -0.24000000000000002, -0.23764013377926424, -0.334428093645485, -0.13770568561872912, 124.6049934424019, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 4]:-0.24000000000000002, -0.336656856187291, -0.23606688963210704, -0.4852508361204013, -0.23292040133779265, -0.22977391304347827, 96.38640051556752, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'green'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 0]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 5]:-0.40668590623773193, -0.455649944855203, -0.468708605848984, -0.4983612040133779, -0.447042110267223, -0.447042110267223, 15.005304356285798, -0.45525406277791114
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 3]:-0.23999742177380567, -0.23921337792642142, 6.353227296633264, -0.33777123745819404, 13.296001292840788, 2.3483946266957587, 62.16249999999903, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 4]:29.691076954308993, -0.3399963475128914, -0.35681209551060683, -0.6094525994116397, -0.3537134689768571, -0.3505479820010244, -0.2398143677140077, -0.3310849498327759
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff']];[1, 5]:-0.35529444748305505, 30.74124890937165, -0.4381937163084265, -0.4967224080267559, -0.4161308375426042, -0.3572494009686693, 3.7342309123968804, -0.3399342552320444
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 3]:-0.23394536517564396, -0.39737792642140474, -0.23764013377926424, -0.336656856187291, -0.23764013377926424, 22.271516695435313, 124.605, -0.3398465955414369
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 4]:62.16249892063456, -0.3067246639746759, -0.23842675585284284, 26.850192749369842, -0.23370702341137126, -0.23921337792642142, 27.631783759113286, -0.3299705685618729
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff']];[2, 5]:30.502002590278952, 61.82473509647554, 27.389934947574396, 6.0183069481885, 15.112885430690639, 3.8610073223878927, 62.0125, 7.531058365322013
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 2]:-0.19868896321070237, -0.39737792642140474, 124.59361733462981, -0.33777123745819404, -0.20907550640373151, -0.20816755642554335, -0.23842675585284284, -0.33777123745819404
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 3]:60.386910101357145, 56.75081132936063, 43.009647945885945, 43.26528848700836, 46.99858736653353, 54.14741002736424, 59.45831695230327, 249.49
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 4]:-0.13999097620831982, -0.3064974884844689, -0.34941154072102104, -0.6025941494166732, -0.23292040133779265, -0.30041019120591494, -0.22977391304347827, 124.41677816779683
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 2]:498.6946706117828, 999.8000000000001, 215.2602308137565, 98.88607138016928, 223.9551646003409, 206.90680444680456, 488.6651109802159, 499.3953359134434
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 1]:999.8998427306854, 0.0, 0.0, 0.0, 0.0, -0.06291103678929767, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff']];[3, 5]:59.45152543952836, 124.50500000000001, 36.29535707038717, 53.95145969780099, 30.705002442245142, 28.013229887466768, 18.790160030984516, 60.74570165965641
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green']];[5, 5]:124.53685769510876, -0.335542474916388, 18.910205102738843, -0.4852508361204013, -0.3470903478932003, -0.3474720569121151, -0.2941003344481606, -0.4573913043478261
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 3]:499.66, 495.772513343014, 124.3266766075436, 0.0, 55.97289967900613, 61.99672756420383, 247.75554762231423, 150.33431289672376
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff']];[4, 5]:-0.2398839798212548, -0.334428093645485, 1.255827060213471, -0.4918060200668896, 58.95368013306045, -0.35060694318855495, -0.23986077578550577, -0.4852508361204013
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 4]:249.5899999993901, 0.0, 0.0, 51.60409894962422, 0.0, -0.18572307692307694, 100.68657909914776, 0.0
