[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 4]:-0.04, -0.02, -0.04, -0.19802020202020204, -0.09901010101010102, -0.044565656565656565, -0.017826262626262628, 6.809259243007774
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 3]:-0.04, -0.02, -0.04, -0.029701070503009897, -0.1, -0.09901010101010102, -0.039604040404040405, -0.029878838374334544
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 2]:-0.04, -0.02, -0.04, -0.02, -0.1, -0.1, -0.04, -0.019802020202020203
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['green', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 1]:-0.04, -0.2, -0.04, -0.02703030303030303, 0.0, 0.0, 0.0, 0.0
[['green', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 0]:-0.1, -0.2, -0.04, -0.02, -0.1, -0.1, -0.04, -0.2
[['#fff', 'green', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 0]:-0.1, -0.2, -0.04, -0.02, -0.04, -0.05, -0.1, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', 'green', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 1]:-0.04, -0.2, -0.04, -0.02, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 2]:-0.04, -0.02, -0.04, -0.02, -0.04, -0.039604040404040405, -0.039604040404040405, -0.019802020202020203
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 3]:-0.04, -0.02, -0.04, -0.019802020202020203, -0.04881604081216202, -0.04891307091113151, 23.353553314187018, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 4]:-0.04, -0.02, -0.039604040404040405, -0.19802020202020204, -0.017826262626262628, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 5]:-0.039604040404040405, -0.02960012080399959, -0.09901010101010102, -0.19802020202020204, -0.09901010101010102, -0.09901010101010102, -0.039604040404040405, 30.001838861040834
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff']];[1, 5]:-0.039604040404040405, 2.6307971350762553, -0.09802020202020202, -0.19604040404040404, -0.039604040404040405, -0.039604040404040405, -0.03920808080808081, -0.02891699051117233
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff']];[2, 5]:13.593368217963043, 10.9395999819677, 19.31731249611339, -0.20939334190388736, -0.045053121486552085, 0.07013362737286294, 47.49352674185771, 62.37249999999998
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 4]:-0.03999216079991837, -0.029309030507091112, -0.03920808080808081, 30.598325705247944, -0.039604040404040405, 0.0, 0.0, 7.695886239668521
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 3]:-0.039604040404040405, -0.19802020202020204, -0.03920808080808081, -0.029167701009276525, -0.03920808080808081, -0.03920808080808081, -0.038812121212121214, 98.592790213618
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 2]:-0.09901010101010102, -0.19802020202020204, -0.039604040404040405, -0.019999922399837576, -0.039604040404040405, -0.039604040404040405, -0.039604040404040405, -0.019996080399959187
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 2]:-0.09901010101010102, -0.19994120599938783, -0.03920808080808081, -0.019604040404040405, -0.04891307091113151, -0.049800021601918584, -0.038812121212121214, 225.2325908263351
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 2]:-0.039604040404040405, -0.019604040404040405, -0.03920808080808081, -0.019604040404040405, -0.03920808080808081, -0.03920808080808081, -0.038812121212121214, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 1]:-0.039604040404040405, -0.19802020202020204, -0.03920808080808081, -0.013070707070707071, -0.05743434343434344, -0.05743434343434344, 424.88784910719687, 0.0
[['#fff', '#fff', 'black', 'black', 'green', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 0]:-0.09901010101010102, -0.19802020202020204, -0.039604040404040405, -0.019604040404040405, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff']];[4, 5]:7.866780904258001, -0.019010101010101012, -0.09505050505050505, -0.1995100499948985, 42.13022835230262, 43.149810924775075, 105.1453548859624, 124.78499999999998
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 4]:-0.03920808080808081, -0.019604040404040405, 52.140710408799094, 0.0, -0.03841616161616162, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 3]:-0.03920808080808081, -0.019604040404040405, -0.03841616161616162, -0.019010101010101012, -0.037228282828282826, -0.03604040404040404, 241.4046483908588, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 3]:-0.03998432159983675, -0.20806539740842772, -0.037228282828282826, -0.027893852125169667, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 4]:-0.03920808080808081, -0.01920808080808081, -0.03920808080808081, -0.1952642236506479, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff']];[3, 5]:-0.03920808080808081, -0.019972562799714315, -0.09703030303030304, -0.19406060606060607, -0.04832305111723294, -0.04832305111723294, -0.038020202020202024, 124.60230711480567
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 2]:-0.038812121212121214, 499.9999999877385, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 1]:1000.0, -0.11684848484848485, 165.83204847276363, 157.30707742026325, 42.12421995002366, 79.58609965105603, 488.60564773504115, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'green'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 0]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green']];[5, 5]:62.59338217875221, 249.97, 50.7108787878788, 57.434926016528934, 35.93319926701323, 50.406992399846175, 0.0, 80.0928212764002
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 4]:233.26739471498533, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 3]:249.95998212850958, 499.98, 12.558463075299915, 56.92850000000001, 0.0, 0.0, 224.23867509876223, 150.88325252525254
