[<cell.Cell object at 0x000001D02AD74A90>, <cell.Cell object at 0x000001D02AD74AC0>, <cell.Cell object at 0x000001D02AD74AF0>, <cell.Cell object at 0x000001D02AD74B20>, <cell.Cell object at 0x000001D02AD74B50>, <cell.Cell object at 0x000001D02AD74B80>, <cell.Cell object at 0x000001D02AD74BB0>, <cell.Cell object at 0x000001D02AD74BE0>, <cell.Cell object at 0x000001D02AD74C10>, <cell.Cell object at 0x000001D02AD74C40>, <cell.Cell object at 0x000001D02AD74C70>, <cell.Cell object at 0x000001D02AD74CA0>, <cell.Cell object at 0x000001D02AD74CD0>, <cell.Cell object at 0x000001D02AD74D00>, <cell.Cell object at 0x000001D02AD74D30>, <cell.Cell object at 0x000001D02AD74D60>, <cell.Cell object at 0x000001D02AD74D90>, <cell.Cell object at 0x000001D02AD74DC0>, <cell.Cell object at 0x000001D02AD74DF0>, <cell.Cell object at 0x000001D02AD74E20>, <cell.Cell object at 0x000001D02AD74E50>, <cell.Cell object at 0x000001D02AD74E80>, <cell.Cell object at 0x000001D02AD74EB0>, <cell.Cell object at 0x000001D02AD74EE0>, <cell.Cell object at 0x000001D02AD74F10>, <cell.Cell object at 0x000001D02AD74F40>, <cell.Cell object at 0x000001D02AD74F70>, <cell.Cell object at 0x000001D02AD74FA0>, <cell.Cell object at 0x000001D02AD74FD0>, <cell.Cell object at 0x000001D02AD75000>, <cell.Cell object at 0x000001D02AD75030>, <cell.Cell object at 0x000001D02AD75060>, <cell.Cell object at 0x000001D02AD75090>, <cell.Cell object at 0x000001D02AD750C0>, <cell.Cell object at 0x000001D02AD750F0>, <cell.Cell object at 0x000001D02AD75120>];[0, 5]:15.157187361223004, 27.183761255851625, 7.073541657984104, 5.400244475952105, 5.770567226434242, 5.940832272641283, 3.1053603462735904, 30.694375
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 4]:30.79437499999905, 14.842104218040706, -0.41120633020259123, -0.5, 8.516732058069815, 0.9391772998673451, 6.711486057471741, -0.4061212275030481
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 3]:-0.3074762541806021, -0.363748028005184, 15.011469817521547, -0.34, 5.000531710187805, 28.780305287142117, -0.30657593145490547, 62.06874999999999
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 2]:-0.25732941821876976, -0.24000000000000002, -0.24000000000000002, -0.34, -0.2980334448160536, -0.2980334448160536, 30.7923426876272, -0.23842675585284284
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['green', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 1]:-0.2681678012803753, -0.4, -0.3074762541806021, -0.34, -0.3032509875099016, -0.2926593120882317, -0.2599765111951527, -0.38557859531772576
[['green', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 0]:-0.29639464882943145, -0.4, -0.2692096461316401, -0.34, -0.29639464882943145, -0.29639464882943145, -0.25749897078932366, -0.4
[['#fff', 'green', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 0]:-0.29639464882943145, -0.4, -0.2424307592308811, -0.34, -0.26132774908796375, -0.25478460838194783, -0.29639464882943145, -0.4
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', 'green', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 1]:-0.24364713719085918, -0.4, 26.28813926598253, -0.34, -0.25810633451527387, -0.24233648882603465, -0.2926593120882317, -0.38557859531772576
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 2]:-0.14, -0.24000000000000002, -0.24000000000000002, -0.338885618729097, 13.890151068271955, -0.23842675585284284, -0.13908227424749167, 62.06854114198066
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 3]:-0.24000000000000002, -0.24000000000000002, -0.23921337792642142, -0.4273498748089195, -0.23921337792642142, -0.35607075697139856, 62.16683822590883, 29.655917139674063
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 5]:15.156931256027935, -0.4594229499920194, -0.44508361204013386, -0.5, 4.00872763348474, -0.4440681066207314, -0.4154612359604634, -0.4559713963877983
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 4]:-0.23998195241663967, -0.338885618729097, -0.4091742082089136, -0.6110952627375532, -0.353727649220926, 7.225605692729232, 30.10671507761289, -0.335542474916388
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff']];[1, 5]:12.4879265377876, -0.44037644238036294, -0.41763239910068123, -0.4967224080267559, -0.41563943138041193, -0.3599650433352852, -0.3598164762692861, -0.45485086135501845
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 3]:-0.20987508517435255, 24.890286353767145, 30.59292264779317, 29.138470426041803, 26.150778279984973, 30.766585049644334, 124.6175, 124.16896636747508
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 2]:-0.19934448160535118, -0.39868896321070235, 61.58663127099332, -0.338885618729097, -0.23842675585284284, -0.23842675585284284, -0.20771227600464617, -0.33777123745819404
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 4]:62.16871548923242, -0.23842675585284284, -0.23764013377926424, -0.4950836120401338, -0.23685351170568564, -0.23685351170568564, -0.23921337792642142, -0.3393973396270735
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 4]:-0.13954113712374583, -0.23921337792642142, -0.23764013377926424, -0.5518881573136766, -0.23764013377926424, 30.061762780384633, 0.0, -0.335542474916388
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 3]:59.936748443829615, 60.80998701858132, 10.869756522575658, 42.29797009851447, 40.00810030163861, 61.371994877873526, 44.802747539584374, 249.51500000000001
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 2]:-0.19934448160535118, 59.28997054229567, 124.61749999751228, -0.338885618729097, -0.20907550640373151, -0.20816755642554335, -0.23921337792642142, -0.33777123745819404
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 2]:-0.13954113712374583, -0.23921337792642142, -0.23764013377926424, -0.336656856187291, -0.13908227424749167, -0.2074807660764421, 453.53992865665447, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 1]:-0.13954113712374583, -0.39868896321070235, -0.23764013377926424, 109.99681303982699, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', 'green', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 0]:-0.19934448160535118, -0.39868896321070235, -0.13954113712374583, -0.338885618729097, -0.19934448160535118, -0.19934448160535118, 996.6227357859533, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'green'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 0]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff']];[2, 5]:17.33724045566456, 62.06875, -0.29705016722408034, 14.527515655147251, 1.0393137220554434, -0.39987452429830883, 41.365580861711166, 11.587826496093406
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 2]:262.2087806315366, 999.7999956888651, 0.0, 0.0, -0.2140414715719064, 5.9988398426867695, 0.0, 39.4509295759545
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 1]:999.9000000000001, -0.23110899609624058, 470.8992532256293, 249.15532309689598, 29.082038995911816, 0.0, 473.6725171452708, 380.02556187290975
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff']];[3, 5]:-0.23974475560676056, 124.24813113414207, -0.29705016722408034, -0.4950836120401338, 6.79074804300847, -0.23764013377926424, -0.2398968709522265, -0.3398904253867407
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff']];[4, 5]:-0.23764013377926424, -0.33999856343650847, -0.29508361204013384, -0.4918060200668896, -0.33991032995156656, 50.94214189223394, -0.3394976822183197, -0.5914666873972327
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 4]:-0.23764013377926424, -0.336656856187291, -0.23606688963210704, -0.4950836120401338, 0.0, 0.0, 0.0, 215.79249243999226
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 3]:27.581034491599624, -0.23764013377926424, -0.23764013377926424, -0.334428093645485, -0.13678795986622075, -0.13678795986622075, 249.61499999993234, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 4]:-0.23685351170568564, 499.55641145563783, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 3]:53.999446957967265, 499.71000000000004, 229.35934607750664, 93.67007848152974, 124.3810763668275, 124.55992435118038, 233.72028776451867, 245.34559046442078
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green']];[5, 5]:243.3263715627667, -0.33331371237458196, -0.2921337792642141, -0.4868896321070234, -0.34051131973915283, -0.33561745179584124, -0.2577190635451505, -0.4295317725752508
