[<cell.Cell object at 0x000001BDB2B24AC0>, <cell.Cell object at 0x000001BDB2B24AF0>, <cell.Cell object at 0x000001BDB2B24B20>, <cell.Cell object at 0x000001BDB2B24B50>, <cell.Cell object at 0x000001BDB2B24B80>, <cell.Cell object at 0x000001BDB2B24BB0>, <cell.Cell object at 0x000001BDB2B24BE0>, <cell.Cell object at 0x000001BDB2B24C10>, <cell.Cell object at 0x000001BDB2B24C40>, <cell.Cell object at 0x000001BDB2B24C70>, <cell.Cell object at 0x000001BDB2B24CA0>, <cell.Cell object at 0x000001BDB2B24CD0>, <cell.Cell object at 0x000001BDB2B24D00>, <cell.Cell object at 0x000001BDB2B24D30>, <cell.Cell object at 0x000001BDB2B24D60>, <cell.Cell object at 0x000001BDB2B24D90>, <cell.Cell object at 0x000001BDB2B24DC0>, <cell.Cell object at 0x000001BDB2B24DF0>, <cell.Cell object at 0x000001BDB2B24E20>, <cell.Cell object at 0x000001BDB2B24E50>, <cell.Cell object at 0x000001BDB2B24E80>, <cell.Cell object at 0x000001BDB2B24EB0>, <cell.Cell object at 0x000001BDB2B24EE0>, <cell.Cell object at 0x000001BDB2B24F10>, <cell.Cell object at 0x000001BDB2B24F40>, <cell.Cell object at 0x000001BDB2B24F70>, <cell.Cell object at 0x000001BDB2B24FA0>, <cell.Cell object at 0x000001BDB2B24FD0>, <cell.Cell object at 0x000001BDB2B25000>, <cell.Cell object at 0x000001BDB2B25030>, <cell.Cell object at 0x000001BDB2B25060>, <cell.Cell object at 0x000001BDB2B25090>, <cell.Cell object at 0x000001BDB2B250C0>, <cell.Cell object at 0x000001BDB2B250F0>, <cell.Cell object at 0x000001BDB2B25120>, <cell.Cell object at 0x000001BDB2B25150>];[0, 5]:2.3846556606954192, 7.757305682331344, 3.087225976762351, 6.340211735481657, 6.571917306720533, 4.2454218063049005, -0.039213377926421406, 15.57875
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 4]:-0.04, -0.02, -0.039868896321070234, -0.19934448160535118, -0.09377257525083613, -0.09377257525083613, -0.03750903010033445, 10.222230623495797
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 3]:-0.049344481605351175, -0.02, -0.049338358318139625, -0.02973606971027834, 10.918011902462448, -0.09901672240802677, -0.03960668896321071, 31.196521860177395
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 2]:-0.04, -0.029967224080267557, -0.04, -0.029342574307194082, -0.1, -0.10934448160535117, -0.04, -0.02
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['green', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 1]:-0.04, -0.2, -0.04, 0.0, 0.0, 0.0, 0.0, 0.0
[['green', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 0]:-0.1, -0.2, -0.04, -0.029967224080267557, -0.1, -0.1, -0.04, -0.2
[['#fff', 'green', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 0]:-0.1, -0.2, -0.04, -0.02, -0.04, -0.05, -0.1, -0.2
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', 'green', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 1]:-0.04, -0.2, -0.04, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 2]:-0.04, -0.02, -0.04, -0.02, -0.04, -0.049836120401337794, -0.039868896321070234, -0.01999999718320884
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 3]:-0.049868790303374384, -0.02, -0.03960668896321071, -0.019803344481605353, -0.04865704669970135, 14.498979575775731, 0.0, 62.44383647498488
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[1, 4]:-0.04, -0.019934448160535117, -0.03960668896321071, -0.1968302035547701, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 2]:-0.1, -0.20930450338056494, -0.04, -0.02, -0.04993412588226083, -0.039868896321070234, -0.039737792642140474, 62.44316937984044
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 3]:7.635384740725942, 23.4610409575173, 11.575035825483685, 9.65810255438818, 26.72267474733612, 27.647842324460292, 62.434999999999995, 3.523995682936686
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[2, 4]:31.138249194909136, -0.019868896321070237, -0.03960668896321071, 13.989973308099108, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['green', '#fff', '#fff', '#fff', '#fff', '#fff']];[0, 5]:-0.039868896321070234, 15.53195359046158, -0.09967224080267559, -0.2098253715582779, -0.09967224080267559, -0.09967224080267559, -0.039868896321070234, -0.029739403825785358
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', 'green', '#fff', '#fff', '#fff', '#fff']];[1, 5]:-0.039868896321070234, 30.10948845239202, -0.09901672240802677, -0.19803344481605353, -0.04947590756255523, -0.049507722985244904, -0.03960668896321071, 3.6052739691621394
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 2]:46.63037867998686, 116.06932424080925, 61.95823381225584, 61.988437692704025, 29.71443822768352, 22.808604604590816, 60.9304659048776, 249.98
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 3]:124.94999999999999, 90.8932437692959, 62.445, 7.075426657481295, 18.68871605073769, 14.214437458193979, 12.46854404244001, 123.27994312811167
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[3, 4]:-0.039868896321070234, 124.97, -0.03724682274247492, 0.0, 5.3199035672103765, 3.2963496294237826, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 2]:-0.03960668896321071, -0.019803344481605353, -0.03947558528428094, 0.056030355089128, 85.61917443148428, 124.94999829833574, 0.0, 32.660101130859836
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 2]:485.91369633746734, 500.0, 112.65462671796126, 120.80633002030251, 57.3102047460186, 43.5689284420041, 183.98824033377701, 81.1390501672241
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 1]:999.9144047586278, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'green'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 0]:0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', 'green', '#fff', '#fff', '#fff']];[2, 5]:13.670489920199081, 31.197499999999998, 13.941737315538372, 11.074166536192728, 12.475448268913205, 7.393687343988415, 4.673648755629955, 1.4270323560770013
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', 'green', '#fff', '#fff']];[3, 5]:-0.039213377926421406, -0.01954113712374582, -0.0931170568561873, -0.1862341137123746, 15.54129394753883, -0.03960668896321071, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff']];[4, 5]:-0.03960668896321071, -0.019672240802675586, -0.07902341137123747, -0.15804682274247495, 6.665746802955107, 0.0, 6.920552305125744, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 4]:-0.03960668896321071, -0.019672240802675586, 1.386765825097861, 0.0, 0.0, 0.0, 0.0, -0.1973779264214047
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 3]:-0.03960668896321071, -0.01973779264214047, -0.0396240086799924, -0.015804682274247493, 49.52588987879684, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', 'green', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 1]:-0.03960668896321071, -0.19803344481605353, -0.03947558528428094, 0.0, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', 'green', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[4, 0]:-0.09901672240802677, -0.19803344481605353, -0.03960668896321071, -0.019803344481605353, -0.09901672240802677, -0.09901672240802677, 990.1672240802676, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 4]:-0.03947558528428094, 249.39263519333124, 0.0, -0.15870234113712375, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff']];[5, 3]:249.95702472571577, 0.0, 0.0, -0.01973779264214047, 0.0, 0.0, 0.0, 0.0
[['#fff', '#fff', 'black', 'black', '#fff', 'yellow'], ['#fff', '#fff', 'black', 'black', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', '#fff'], ['#fff', '#fff', '#fff', '#fff', '#fff', 'green']];[5, 5]:-0.03947558528428094, 101.8561739051814, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
